PORT=5000
NODE_ENV=development

# Cấu hình MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=library_system
DB_PORT=3306

# JWT Secret
JWT_SECRET=your_secret_key_here_2024

# MQTT Configuration
MQTT_BROKER=mqtts://a972d2dd90984204ae498b4df3251559.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=B21DCCN136
MQTT_PASSWORD=Lqd123456
MQTT_CLIENT_ID=clientId-4p3e0n0j4s

#thay đổi khóa giữa bảng users và cards để có thể xóa người dùng thì xóa thẻ luôn, chạy trong mysql
#ALTER TABLE cards DROP FOREIGN KEY cards_ibfk_1;
#ALTER TABLE cards ADD CONSTRAINT cards_ibfk_1 FOREIGN KEY (userId) REFERENCES users(id) ON DELETE CASCADE;
