PORT=5000
NODE_ENV=development

# Cấu hình MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=library_system
DB_PORT=3306

# JWT Secret
JWT_SECRET=your_secret_key_here_2024

# MQTT Configuration
MQTT_BROKER=mqtt://broker.hivemq.com
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
# Mở file .env và thay đổi client ID:
MQTT_CLIENT_ID=library_system_unique_12345

#thay đổi khóa giữa bảng users và cards để có thể xóa người dùng thì xóa thẻ luôn, chạy trong mysql
#ALTER TABLE cards DROP FOREIGN KEY cards_ibfk_1;
#ALTER TABLE cards ADD CONSTRAINT cards_ibfk_1 FOREIGN KEY (userId) REFERENCES users(id) ON DELETE CASCADE;
