PORT=5000
NODE_ENV=development

# Cấu hình MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=library_system
DB_PORT=3306

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# MQTT Configuration
MQTT_BROKER=e7b9bebcbf214dcfa2de218f51a8ee97.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=B21DCCN004
MQTT_PASSWORD=Theanh2032003
MQTT_CLIENT_ID=library_system_server 

#thay đổi khóa giữa bảng users và cards để có thể xóa người dùng thì xóa thẻ luôn, chạy trong mysql
#ALTER TABLE cards DROP FOREIGN KEY cards_ibfk_1;
#ALTER TABLE cards ADD CONSTRAINT cards_ibfk_1 FOREIGN KEY (userId) REFERENCES users(id) ON DELETE CASCADE;
